--cpu Cortex-M3
"modbus_slave\startup_stm32f205xx.o"
"modbus_slave\main.o"
"modbus_slave\gpio.o"
"modbus_slave\tim.o"
"modbus_slave\usart.o"
"modbus_slave\stm32f2xx_it.o"
"modbus_slave\stm32f2xx_hal_msp.o"
"modbus_slave\modbus_slave.o"
"modbus_slave\stm32f2xx_hal_tim.o"
"modbus_slave\stm32f2xx_hal_tim_ex.o"
"modbus_slave\stm32f2xx_hal.o"
"modbus_slave\stm32f2xx_hal_rcc.o"
"modbus_slave\stm32f2xx_hal_rcc_ex.o"
"modbus_slave\stm32f2xx_hal_cortex.o"
"modbus_slave\stm32f2xx_hal_flash.o"
"modbus_slave\stm32f2xx_hal_flash_ex.o"
"modbus_slave\stm32f2xx_hal_pwr.o"
"modbus_slave\stm32f2xx_hal_pwr_ex.o"
"modbus_slave\stm32f2xx_hal_gpio.o"
"modbus_slave\stm32f2xx_hal_dma.o"
"modbus_slave\stm32f2xx_hal_dma_ex.o"
"modbus_slave\stm32f2xx_hal_exti.o"
"modbus_slave\stm32f2xx_hal_uart.o"
"modbus_slave\system_stm32f2xx.o"
"modbus_slave\mb.o"
"modbus_slave\mbcrc.o"
"modbus_slave\mbrtu.o"
"modbus_slave\mt_port.o"
"modbus_slave\portevent.o"
"modbus_slave\portserial.o"
"modbus_slave\porttimer.o"
"modbus_slave\mbfunccoils.o"
"modbus_slave\mbfuncdiag.o"
"modbus_slave\mbfuncdisc.o"
"modbus_slave\mbfuncholding.o"
"modbus_slave\mbfuncinput.o"
"modbus_slave\mbfuncother.o"
"modbus_slave\mbutils.o"
--strict --scatter "Modbus_Slave\Modbus_Slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Modbus_Slave.map" -o Modbus_Slave\Modbus_Slave.axf